<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo SMTP">
    <inheritance id="16627">
      <child>12807</child>
      <parent>16626</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="16626" isAbstract="true" name="ISmtpClient" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="sendMail" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mail" type="Mail"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="16269" name="utilise &lt;">
      <role componentId="16032" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12808" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="16033">
      <child>12806</child>
      <parent>16032</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="16032" isAbstract="true" name="IConfigurationManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_SIZE_GROUP" type="int" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getSmtpServerAddress" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getSmtpServerport" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getNumberOfGroups" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getWitnessToCC" returnType="Person" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getVictims" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getMessages" returnType="List&lt;Message&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="16031" name="Enum"/>
    <inheritance id="13541">
      <child>12802</child>
      <parent>12803</parent>
    </inheritance>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="13817" name="fait parti de ^">
      <role componentId="12801" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="13979" name="comprends v">
      <role componentId="12803" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12805" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="14040" name="est victime de &lt;">
      <role componentId="12805" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12801" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="12801" isAbstract="false" name="Group" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Group" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Group" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="members" type="List&lt;Person&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMembers" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addMember" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="member" type="Person"/>
      </method>
      <method isAbstract="false" isStatic="false" name="shuffleMembers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12802" isAbstract="false" name="Mail" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="from" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="to" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bcc" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Mail" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="String"/>
        <variable const="false" name="content" type="String"/>
        <variable const="false" name="from" type="String"/>
        <variable const="false" name="to" type="List&lt;String&gt;"/>
        <variable const="false" name="bcc" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getFrom" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTo" returnType="List&lt;String&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBcc" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12803" isAbstract="false" name="Message" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Message" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="String"/>
        <variable const="false" name="content" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSubject" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getContent" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12804" isAbstract="false" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="mailAddress" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mailAddress" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMailAddress" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12805" isAbstract="false" name="Prank" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="sender" type="Person" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="copy" type="Person" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Prank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="people" type="Group"/>
        <variable const="false" name="message" type="Message"/>
        <variable const="false" name="bcc" type="Person"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateMail" returnType="Mail" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12806" isAbstract="false" name="ConfigurationManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="Pattern" type="VALID_EMAIL_ADDRESS_REGEX" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpServerAddress" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpServerPort" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="numberOfGroups" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="witnessToCC" type="Person" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="victims" type="List&lt;Person&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="messages" type="List&lt;Message&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConfigurationManager" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loadVictims" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="filename" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="loadMessages" returnType="List&lt;Message&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="filename" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="loadPoperties" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="filename" type="String"/>
      </method>
      <method isAbstract="false" isStatic="true" name="isEmailValid" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="emal" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="verifConfig" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="12807" isAbstract="false" name="SmptClient" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="LOG" type="logger" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EOL" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpServerAddress" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpServerPort" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="writer" type="PrintWriter" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="reader" type="BufferedReader" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SmptClient" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="address" type="String"/>
        <variable const="false" name="port" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkSmtpServerResponse" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="sendLineVerified" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="line" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="12808" isAbstract="false" name="PrankGenerator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="random" type="Random" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConfigurationManager" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cm" type="IConfigurationManager"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createGroups" returnType="List&lt;Group&gt;" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="createPranks" returnType="List&lt;Prank&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="14040">
      <line>
        <point>
          <x>1331</x>
          <y>131</y>
        </point>
        <point>
          <x>1501</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>1374</x>
        <y>148</y>
        <w>99</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1335</x>
        <y>135</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1465</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1335</x>
        <y>109</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1487</x>
        <y>119</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13979">
      <line>
        <point>
          <x>1151</x>
          <y>281</y>
        </point>
        <point>
          <x>1151</x>
          <y>216</y>
        </point>
      </line>
      <labelAssociation>
        <x>1155</x>
        <y>253</y>
        <w>81</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>258</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>220</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1137</x>
        <y>258</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1135</x>
        <y>220</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13817">
      <line>
        <point>
          <x>1621</x>
          <y>231</y>
        </point>
        <point>
          <x>1621</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>1626</x>
        <y>289</y>
        <w>86</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1625</x>
        <y>209</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1625</x>
        <y>345</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1591</x>
        <y>238</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1592</x>
        <y>317</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13541">
      <line>
        <point>
          <x>1141</x>
          <y>471</y>
        </point>
        <point>
          <x>1141</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16033">
      <line>
        <point>
          <x>231</x>
          <y>321</y>
        </point>
        <point>
          <x>231</x>
          <y>275</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16269">
      <line>
        <point>
          <x>331</x>
          <y>141</y>
        </point>
        <point>
          <x>471</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>374</x>
        <y>159</y>
        <w>50</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>435</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>335</x>
        <y>118</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>457</x>
        <y>118</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16627">
      <line>
        <point>
          <x>611</x>
          <y>421</y>
        </point>
        <point>
          <x>611</x>
          <y>345</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="12808" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>100</y>
        <w>330</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12807" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>420</y>
        <w>250</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12806" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>320</y>
        <w>290</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12805" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>100</y>
        <w>370</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12804" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1510</x>
        <y>340</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12803" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>280</y>
        <w>260</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12802" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>470</y>
        <w>470</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12801" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1500</x>
        <y>100</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16032" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>100</y>
        <w>220</w>
        <h>174</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16626" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>260</y>
        <w>190</w>
        <h>84</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
